.desktop {
  	width: 100%;
  	height: 700px;
  	position: relative;
  	text-align: left;
  	font-size: 20px;
  	color: #000;
  	font-family: 'Proxima Nova';
}
.desktop2 {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0px;
  	right: 0px;
  	bottom: 0px;
  	left: 0px;
  	background-color: #fafafa;
  	overflow-y: auto;
}
.desktop-inner {
  	position: absolute;
  	top: 0px;
  	left: calc(50% - 560px);
  	width: 1200px;
  	height: 1149px;
  	overflow-y: auto;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 200px 200px 300px;
  	box-sizing: border-box;
  	isolation: isolate;
  	flex-shrink: 0;
  	text-align: center;
}
.frame-parent {
  	width: calc(100% - 400px);
  	margin: 0 !important;
  	position: absolute;
  	top: 200px;
  	right: 200px;
  	left: 200px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: 30px;
  	z-index: 0;
  	flex-shrink: 0;
}
.headline-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 30px;
  	font-size: 36px;
}
.headline {
  	align-self: stretch;
  	height: 43px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
}
.what-would-you {
  	flex: 1;
  	position: relative;
  	line-height: 120%;
  	font-weight: 600;
}
.component-117 {
  	box-shadow: 0px 0px 12.2px rgba(0, 0, 0, 0.05);
  	border-radius: 30px;
  	background-color: #fff;
  	display: flex;
  	align-items: center;
  	padding: 2px;
  	gap: 8px;
  	text-align: left;
  	font-size: 14px;
  	color: #fff;
}
.agent {
  	box-shadow: 0px 0px 9.2px rgba(0, 0, 0, 0.1);
  	border-radius: 30px;
  	background-color: #355493;
  	display: flex;
  	align-items: center;
  	padding: 8px 16px;
  	gap: 4px;
}
.fluentagents-48-regular-icon {
  	width: 15px;
  	position: relative;
  	max-height: 100%;
}
.agent-wrapper {
  	display: flex;
  	align-items: center;
  	justify-content: center;
}
.workflow {
  	border-radius: 30px;
  	display: flex;
  	align-items: center;
  	padding: 8px 16px;
  	gap: 4px;
  	color: #3d3d3d;
}
.vector-icon {
  	width: 14px;
  	position: relative;
  	max-height: 100%;
}
.search-bar {
  	align-self: stretch;
  	height: 146px;
  	box-shadow: 0px 0px 1.64px rgba(0, 0, 0, 0.42);
  	border-radius: 18.9px;
  	background-color: #fff;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: space-between;
  	padding: 15.8px 22.7px;
  	box-sizing: border-box;
  	gap: 20px;
  	font-size: 16px;
  	color: #727272;
}
.start-building-by {
  	position: relative;
  	line-height: 100%;
}
.famiconssettings-outline-parent {
  	align-self: stretch;
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  	gap: 20px;
}
.famiconssettings-outline {
  	height: 30px;
  	width: 30px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	align-items: center;
  	padding: 0.6px;
  	box-sizing: border-box;
}
.setting {
  	height: 30px;
  	width: 30px;
  	border-radius: 26px;
  	background-color: #fff;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
  	box-sizing: border-box;
  	flex-shrink: 0;
}
.vector-icon2 {
  	width: 19px;
  	position: relative;
  	max-height: 100%;
  	flex-shrink: 0;
}
.famiconssettings-outline2 {
  	width: 70px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  	gap: 10px;
}
.mic {
  	height: 30px;
  	width: 30px;
  	border-radius: 26px;
  	background-color: #fff;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 8px;
  	box-sizing: border-box;
}
.vector-icon3 {
  	width: 15px;
  	position: relative;
  	max-height: 100%;
  	flex-shrink: 0;
}
.send {
  	height: 30px;
  	width: 30px;
  	position: relative;
  	border-radius: 37px;
  	background-color: #355493;
  	overflow: hidden;
  	flex-shrink: 0;
}
.vector-icon4 {
  	position: absolute;
  	top: calc(50% - 10px);
  	left: calc(50% - 8px);
  	width: 18.3px;
  	height: 18.3px;
  	object-fit: contain;
}
.start-building {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 10px;
}
.headline2 {
  	align-self: stretch;
  	height: 43px;
  	display: flex;
  	align-items: center;
}
.start-building-from {
  	position: relative;
  	line-height: 100%;
  	font-weight: 600;
}
.cards {
  	align-self: stretch;
  	display: flex;
  	align-items: flex-start;
  	justify-content: center;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: 15px;
  	text-align: left;
  	font-size: 16px;
}
.create-flow {
  	height: 216.5px;
  	flex: 1;
  	box-shadow: 0px 0px 2.27px rgba(0, 0, 0, 0.25);
  	border-radius: 12.6px;
  	background-color: #fff;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: 12.6px;
  	box-sizing: border-box;
  	gap: 12.6px;
  	min-width: 251px;
}
.create-flow-icon {
  	align-self: stretch;
  	height: 108.4px;
  	border-radius: 6.3px;
  	max-width: 100%;
  	overflow: hidden;
  	flex-shrink: 0;
  	object-fit: cover;
}
.create-workflow-text {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: 6.3px;
}
.headline3 {
  	align-self: stretch;
  	position: relative;
  	line-height: 100%;
  	font-weight: 600;
}
.powerful-autonomous-speed {
  	align-self: stretch;
  	position: relative;
  	line-height: 100%;
  	color: #a1a1a1;
}
.headline6 {
  	align-self: stretch;
  	height: 43px;
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  	gap: 20px;
}
.see-all {
  	position: relative;
  	font-size: 16px;
  	line-height: 100%;
}
.learning-resources-parent {
  	align-self: stretch;
  	display: flex;
  	align-items: center;
  	flex-wrap: wrap;
  	align-content: center;
  	gap: 15px;
  	text-align: left;
  	font-size: 16px;
}
.learning-resources3 {
  	flex: 1;
  	box-shadow: 0px 0px 2.27px rgba(0, 0, 0, 0.25);
  	border-radius: 12.6px;
  	background-color: #fff;
  	overflow: hidden;
  	display: flex;
  	align-items: center;
  	flex-wrap: wrap;
  	align-content: center;
  	padding: 12.6px;
  	box-sizing: border-box;
  	gap: 12.6px;
  	min-width: 392px;
}
.create-flow-icon4 {
  	height: 33px;
  	width: 33px;
  	border-radius: 6.3px;
  	object-fit: cover;
}
.create-workflow-text4 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
}
.dynamic-automation-accelerates {
  	align-self: stretch;
  	position: relative;
  	line-height: 100%;
}
.desktop3 {
  	position: absolute;
  	top: 64px;
  	left: 0px;
  	border-radius: 20px 20px 0px 0px;
  	background-color: #f1f1f1;
  	height: 1085px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: 10px;
  	box-sizing: border-box;
  	gap: 15px;
  	flex-shrink: 0;
  	font-size: 14px;
}
.home {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	color: #fff;
}
.active {
  	height: 58px;
  	border-radius: 10px;
  	background-color: #355493;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: space-between;
  	padding: 10px;
  	box-sizing: border-box;
  	gap: 0px;
  	min-width: 58px;
  	min-height: 58px;
}
.home-icon {
  	width: 24px;
  	height: 24px;
}
.default {
  	height: 58px;
  	border-radius: 10px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: space-between;
  	padding: 10px;
  	box-sizing: border-box;
  	gap: 0px;
  	min-width: 58px;
  	min-height: 58px;
}
.flow {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
}
.flow-icon {
  	width: 24px;
  	height: 24px;
  	border-radius: 2.18px;
}
.more-icon {
  	width: 24px;
  	height: 24px;
  	border-radius: 2.18px;
  	object-fit: cover;
}
.header-desktop {
  	position: absolute;
  	width: 100%;
  	top: 0px;
  	right: 0px;
  	left: 0px;
  	background-color: #fafafa;
  	overflow: hidden;
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  	padding: 20px;
  	box-sizing: border-box;
  	gap: 20px;
  	flex-shrink: 0;
}
.wipro-new-logo-4-parent {
  	display: flex;
  	align-items: center;
  	gap: 16px;
}
.wipro-new-logo-4-icon {
  	width: 60px;
  	position: relative;
  	max-height: 100%;
}
.setting-parent {
  	display: flex;
  	align-items: center;
  	gap: 15px;
  	font-size: 16px;
}

