================================================================================
CONSOLIDATED PROMPTS FOR EMA WINGS STUDIO REACT NATIVE APPLICATION
================================================================================
This document contains all prompts used to develop this application from scratch.
Use these prompts sequentially to recreate the application on another system.
================================================================================

================================================================================
PHASE 1: PROJECT SETUP
================================================================================

PROMPT 1.1: Initialize Expo Project
--------------------------------------------------------------------------------
Create a new Expo React Native project with web support:

```bash
npx create-expo-app@latest ema-wings-studio --template blank-typescript
cd ema-wings-studio
npx expo install react-native-web react-dom @expo/metro-runtime
```

Create the following folder structure:
- src/
  - components/
  - screens/
  - hooks/
  - styles/
- assets/
  - images/
  - icons/

================================================================================
PHASE 2: INITIAL IMPLEMENTATION
================================================================================

PROMPT 2.1: Create Responsive Hook
--------------------------------------------------------------------------------
Create a useBreakpoint hook in src/hooks/useBreakpoint.ts:

Role: You are a senior React Native engineer.
Goal: Create a responsive breakpoint hook that detects screen size.

Requirements:
- Use useWindowDimensions from React Native
- Define breakpoints:
  - Mobile: width < 768
  - Tablet: 768 <= width <= 1024
  - Desktop: width > 1024
- Export breakpoint type and hook

--------------------------------------------------------------------------------

PROMPT 2.2: Create Base Styles
--------------------------------------------------------------------------------
Create src/styles/styles.ts with color constants and shared styles:

Define:
- colors object with: primary (#355493), background (#fafafa), text (#333), etc.
- typography styles for headings, body text
- shadow styles for cards and buttons

--------------------------------------------------------------------------------

PROMPT 2.3: Create Icons Component
--------------------------------------------------------------------------------
Create src/components/Icons.tsx with all SVG icons:

Requirements:
- Use web-compatible approach with div elements and dangerouslySetInnerHTML
- Create these icon components:
  - HomeIcon (house with door)
  - AgentIcon (DNA double helix)
  - FlowIcon (two rectangles connected)
  - ToolsIcon (briefcase/calendar)
  - MoreIcon (square with 3 dots)
  - WiproLogo (Wipro brand mark)
  - SendIcon (arrow in circle)
  - MicIcon (microphone)
  - SettingsIcon (gear)
  - WorkflowIcon (flow diagram)
  - AgentToggleIcon (DNA helix small)

Each icon should accept size and color props.
Use SVG content from the Wings2.0_icon folder in requirements.

--------------------------------------------------------------------------------

PROMPT 2.4: Create Main Screen Component
--------------------------------------------------------------------------------
Create src/screens/EmaHomeScreen.tsx:

Role: You are a senior React Native engineer.
Goal: Implement a responsive UI screen for Desktop, Tablet, and Mobile.

Requirements:
1. Implement as React Native functional components
2. Must be responsive for Mobile (<768), Tablet (768-1024), Desktop (>1024)
3. Use single codebase with responsive breakpoints

Layout structure:
- Header: Wipro logo, "WINGS Studio" text, Setting/FAQ/User (desktop) or + button (mobile)
- Sidebar (desktop/tablet): Home, Agent, Flow, Tools, More navigation items
- Main content:
  - "What would you like to build?" headline
  - Agent/Workflow toggle pills
  - Search input with placeholder "Start building by describing what your agent needs to do"
  - Three action cards: Create workflow, Create autonomous agent, Computer-using agent
  - Learning Resources section with "See all" link
- Bottom Navigation (mobile only): Home, Agent, Flow, Tools, More

Styling requirements:
- Background: #fafafa
- Pill buttons: borderRadius 30, selected bg #355493, selected text white
- Cards: subtle shadow, rounded corners
- Font: Proxima Nova (with fallbacks)

================================================================================
PHASE 3: RESPONSIVE LAYOUT FIXES
================================================================================

PROMPT 3.1: Desktop Layout Fixes
--------------------------------------------------------------------------------
Fix Desktop layout to match Desktop.jpg requirements:

1. Header:
   - Add "wipro:" brand text before "WINGS Studio"
   - Align Setting/FAQ/User to top-right with proper spacing
   - Match header height/padding

2. Left navigation (sidebar):
   - Render correct icons next to labels
   - Fix selected "Home" styling with rounded blue container
   - Match nav item spacing and rail width
   - Extend sidebar grey background to bottom of screen

3. Hero + Toggle:
   - Agent/Workflow toggle with icons in both pills
   - Pill style: rounded(30), shadow, selected bg #355493

4. Prompt/Search box:
   - Exact placeholder text
   - Gear icon on left
   - Mic icon and circular send button on right
   - Match height, border radius, shadow

5. Cards:
   - Three-column layout
   - Use actual images from Wings2.0_img folder
   - Match card height, padding, shadow

6. Overall:
   - Page background #fafafa
   - Desktop container centered, maxWidth ~1050px
   - Content width aligned with input field width

--------------------------------------------------------------------------------

PROMPT 3.2: Tablet Layout Fixes
--------------------------------------------------------------------------------
Fix Tablet layout to match Tablet.png requirements:

1. Maintain sidebar but with reduced width
2. Content area centered with reduced padding
3. Cards in responsive grid (may stack to 2 columns)
4. Extend grey background to screen edges
5. Align content widths with input field

--------------------------------------------------------------------------------

PROMPT 3.3: Mobile Layout Fixes
--------------------------------------------------------------------------------
Fix Mobile layout to match Mobile.png requirements:

1. Hide sidebar, show bottom navigation
2. Header shows Wipro logo, "WINGS Studio", and + menu button
3. Single column layout for cards
4. Full-width input field
5. Touch-friendly spacing

================================================================================
PHASE 4: ICON AND IMAGE INTEGRATION
================================================================================

PROMPT 4.1: Integrate Sidebar Icons
--------------------------------------------------------------------------------
Replace sidebar icons with SVGs from Defects_09032026/Wings Icon folder:

Icons to integrate:
- Home.svg → HomeIcon
- Agent.svg → AgentIcon  
- Flow.svg → FlowIcon
- Tools.svg → ToolsIcon
- More.svg → MoreIcon

All icons should be 24x24 viewBox for consistency.
Update Icons.tsx with exact SVG content from these files.

--------------------------------------------------------------------------------

PROMPT 4.2: Integrate Card Images
--------------------------------------------------------------------------------
Convert and integrate card images from Wings2.0_img/source folder:

1. Use sharp library to resize Adobe Stock images:
   - AdobeStock_1850062993.jpg → card-workflow.png (500x240, quality 90)
   - AdobeStock_1681783079.jpg → card-autonomous.png (500x240, quality 90)
   - AdobeStock_362547713.jpg → card-computer.png (500x240, quality 90)

2. Place converted images in assets/images/

3. Update EmaHomeScreen.tsx to use require() for images

================================================================================
PHASE 5: INTERACTIVE FEATURES
================================================================================

PROMPT 5.1: Implement Selectable Navigation
--------------------------------------------------------------------------------
Add selectable navigation state to sidebar and bottom navigation:

1. Remove hardcoded 'active' property from NAV_ITEMS
2. Add activeNavItem state to main component
3. Update Sidebar to accept activeNavItem and onNavItemChange props
4. Update BottomNavigation to accept same props
5. Blue selection box should only appear on currently selected item
6. Clicking a nav item should update the selection state

--------------------------------------------------------------------------------

PROMPT 5.2: Implement Mobile Menu Popup
--------------------------------------------------------------------------------
Add popup menu for mobile + button:

1. Import Modal from React Native
2. Create MobileMenuPopup component with:
   - Setting option
   - FAQ option
   - User option
3. Add showMobileMenu state to main component
4. Update Header to accept onMenuPress callback
5. Popup appears top-right when + button is clicked
6. Clicking outside or on an option closes the popup

--------------------------------------------------------------------------------

PROMPT 5.3: Implement More Menu Popup (Persona based Agents)
--------------------------------------------------------------------------------
Add popup for More button with Persona based Agents:

1. Create MoreMenuPopup component with:
   - Title: "Persona based Agents"
   - Subtitle: "Transition Manager"
   - 4 persona cards in 2x2 grid:
     - Discover and Plan (orange border)
     - Learn (blue border)
     - Observe (pink border)
     - Perform (red border)
   - Quick action buttons:
     - Think Ahead, Hit the Books, Check it Out, Get it Done
   
2. Positioning:
   - Desktop: left-aligned near sidebar (modalOverlayLeft)
   - Mobile: centered in screen (modalOverlayCenter)

3. Add showMoreMenu state to main component
4. Update Sidebar and BottomNavigation to accept onMorePress callback

================================================================================
PHASE 6: STYLING REFINEMENTS
================================================================================

PROMPT 6.1: Icon and Text Size Adjustments
--------------------------------------------------------------------------------
Adjust sidebar icon and text sizes to match requirements:

- sidebarIconSize: 18px (icons should be smaller than text)
- sidebarText: 11px font size
- Ensure proper spacing between icon and label

--------------------------------------------------------------------------------

PROMPT 6.2: Input Field Width
--------------------------------------------------------------------------------
Adjust input field and content width:

- Desktop contentWidth: 1050px (to match card row width)
- Tablet contentWidth: 700px
- Ensure prompt bar width matches content width

--------------------------------------------------------------------------------

PROMPT 6.3: Header Visibility Fix
--------------------------------------------------------------------------------
Fix header elements disappearing:

- Add zIndex: 20 to header style
- Improve + button styling with background circle
- Ensure Setting/FAQ/User visible on desktop

================================================================================
PHASE 7: BUILD AND TESTING
================================================================================

PROMPT 7.1: Build Web Export
--------------------------------------------------------------------------------
Build the web version:

```bash
npx expo export --platform web --clear
```

This creates the dist/ folder with static web files.

--------------------------------------------------------------------------------

PROMPT 7.2: Create Local Server
--------------------------------------------------------------------------------
Create serve.js for local testing:

```javascript
const http = require('http');
const fs = require('fs');
const path = require('path');

const PORT = 5000;
const DIST_DIR = path.join(__dirname, 'dist');

const mimeTypes = {
  '.html': 'text/html',
  '.js': 'text/javascript',
  '.css': 'text/css',
  '.json': 'application/json',
  '.png': 'image/png',
  '.jpg': 'image/jpeg',
  '.svg': 'image/svg+xml',
};

const server = http.createServer((req, res) => {
  let filePath = path.join(DIST_DIR, req.url === '/' ? 'index.html' : req.url);
  const ext = path.extname(filePath);
  const contentType = mimeTypes[ext] || 'application/octet-stream';
  
  fs.readFile(filePath, (err, content) => {
    if (err) {
      if (err.code === 'ENOENT') {
        fs.readFile(path.join(DIST_DIR, 'index.html'), (err, content) => {
          res.writeHead(200, { 'Content-Type': 'text/html' });
          res.end(content);
        });
      } else {
        res.writeHead(500);
        res.end('Server Error');
      }
    } else {
      res.writeHead(200, { 'Content-Type': contentType });
      res.end(content);
    }
  });
});

server.listen(PORT, () => console.log(`Server running at http://localhost:${PORT}`));
```

Run with: node serve.js

--------------------------------------------------------------------------------

PROMPT 7.3: Responsive Testing
--------------------------------------------------------------------------------
Test responsiveness in Chrome browser:

1. Desktop viewport: 1440x900
2. Tablet viewport: 800x1024
3. Mobile viewport: 375x812

Verify:
- Sidebar visible on desktop/tablet, hidden on mobile
- Bottom navigation visible on mobile only
- Cards in grid on desktop, stacked on mobile
- Popup positioning correct for each viewport

================================================================================
PHASE 8: GIT WORKFLOW
================================================================================

PROMPT 8.1: Initialize Git Repository
--------------------------------------------------------------------------------
```bash
git init
git add .
git commit -m "Initial commit: Responsive React Native UI for EMA WINGS Studio"
```

--------------------------------------------------------------------------------

PROMPT 8.2: Subsequent Commits
--------------------------------------------------------------------------------
After major changes:

```bash
git add <changed-files>
git commit -m "Description of changes

Co-authored-by: factory-droid[bot] <138933559+factory-droid[bot]@users.noreply.github.com>"
git push origin main
```

================================================================================
REQUIREMENTS FOLDER STRUCTURE
================================================================================

requirements/
├── Desktop.jpg          # Desktop design requirement
├── Tablet.png           # Tablet design requirement
├── Mobile.png           # Mobile design requirement
├── Defects_06032026/
│   ├── Frame 2147229243.png   # Defect annotations
│   ├── Frame 2147229244.png   # Defect annotations
│   ├── Wings2.0_icon.zip      # Icon SVG files
│   └── Wings2.0_img.zip       # Image assets
├── Defects_08032026/
│   ├── Wings2.0_icon/         # Updated icon SVGs
│   └── Wings2.0_img/source/   # Adobe Stock source images
└── Defects_09032026/
    └── Wings Icon/            # Final sidebar icons (24x24)
        ├── Home.svg
        ├── Agent.svg
        ├── Flow.svg
        ├── Tools.svg
        └── More.svg

================================================================================
KEY FILES CREATED
================================================================================

src/
├── hooks/
│   └── useBreakpoint.ts       # Responsive breakpoint detection
├── components/
│   └── Icons.tsx              # All SVG icon components
├── screens/
│   └── EmaHomeScreen.tsx      # Main responsive screen
└── styles/
    └── styles.ts              # Color constants and shared styles

assets/
├── images/
│   ├── card-workflow.png      # Workflow card image
│   ├── card-autonomous.png    # Autonomous agent card image
│   └── card-computer.png      # Computer agent card image
└── icons/
    └── (icon SVG files)

serve.js                       # Local development server
convert-images.js              # Image conversion script

================================================================================
SUMMARY OF FEATURES IMPLEMENTED
================================================================================

1. Responsive Layout
   - Desktop: Sidebar navigation, 3-column card grid, full header
   - Tablet: Sidebar navigation, responsive card grid
   - Mobile: Bottom navigation, single column, hamburger menu

2. Navigation
   - Selectable sidebar items with blue highlight
   - Bottom navigation for mobile with same selection state

3. Popups
   - Mobile + button: Shows Setting, FAQ, User menu
   - More button: Shows "Persona based Agents" with 4 persona cards
   - Desktop: Popup positioned left near sidebar
   - Mobile: Popup centered in screen

4. UI Components
   - Header with Wipro logo and WINGS Studio branding
   - Agent/Workflow toggle pills
   - Search input with gear, mic, and send icons
   - Action cards with images and descriptions
   - Learning Resources section

5. Styling
   - Proxima Nova font family
   - #fafafa background
   - #355493 primary/selected color
   - Consistent shadows and border radius

================================================================================
END OF CONSOLIDATED PROMPTS
================================================================================
